#BlueJ package file
dependency1.from=Ecke
dependency1.to=Kante
dependency1.type=UsesDependency
dependency2.from=Kante
dependency2.to=Ecke
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Ecke
dependency3.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=949
editor.fx.0.x=29
editor.fx.0.y=0
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=649
package.editor.x=531
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=170
target2.height=70
target2.name=Graph_v1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=40
target3.height=70
target3.name=Kante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=200
target4.height=70
target4.name=Ecke
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=280
target5.height=70
target5.name=GraphInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=100
target5.y=50
